y = int(input('Введите год: '))  #приглашение для ввода
if y%4 == 0 or y%400 == 0 and y%100 != 0:  #если остаток от деления на 4 равен 0 или остаток от деления на 400 равен 0 и остаток от деления на 100 не равен 0
    print('Год високосный')   #выводится это
else:  #иначе
    print('Год не високосный')  #выводится это